.place {
    width: 100%;
    height: 756px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "place__title place__website"
        "place__country place__paragraph"
        "place__rectangle place__paragraph"; 
}

@media screen and (max-width: 768px) {
    .place {
        max-height: 720px;
        margin-bottom: 52px;
    }
}

@media screen and (max-width: 320px) {
    .place{
        display: flex;
        flex-direction: column;
        min-height: 1300px;
        margin-bottom: 10px;
    }
}